(['E:\\Desktop\\Documents\\000Managed000\\Documents\\Online '
  'School\\py\\gta5bulkrename\\gta5bulkrename\\main.py'],
 ['E:\\Desktop\\Documents\\000Managed000\\Documents\\Online '
  'School\\py\\gta5bulkrename\\gta5bulkrename'],
 ['codecs'],
 ['E:\\Programing\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Programing\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Programing\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Programing\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Programing\\py\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (tags/v3.10.6:9c7b4bd, Aug  1 2022, 21:53:49) [MSC v.1932 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Programing\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'E:\\Programing\\py\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   'E:\\Desktop\\Documents\\000Managed000\\Documents\\Online '
   'School\\py\\gta5bulkrename\\gta5bulkrename\\main.py',
   'PYSOURCE')],
 [('subprocess', 'E:\\Programing\\py\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Programing\\py\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'E:\\Programing\\py\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'E:\\Programing\\py\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Programing\\py\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\Programing\\py\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Programing\\py\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Programing\\py\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Programing\\py\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Programing\\py\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Programing\\py\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Programing\\py\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Programing\\py\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Programing\\py\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Programing\\py\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Programing\\py\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Programing\\py\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'E:\\Programing\\py\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Programing\\py\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Programing\\py\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Programing\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Programing\\py\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Programing\\py\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Programing\\py\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Programing\\py\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Programing\\py\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\Programing\\py\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Programing\\py\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Programing\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Programing\\py\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Programing\\py\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\Programing\\py\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Programing\\py\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Programing\\py\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Programing\\py\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Programing\\py\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Programing\\py\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Programing\\py\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Programing\\py\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Programing\\py\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Programing\\py\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Programing\\py\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Programing\\py\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\Programing\\py\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Programing\\py\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Programing\\py\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Programing\\py\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Programing\\py\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'E:\\Programing\\py\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Programing\\py\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Programing\\py\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Programing\\py\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Programing\\py\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Programing\\py\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\Programing\\py\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Programing\\py\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Programing\\py\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Programing\\py\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Programing\\py\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Programing\\py\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Programing\\py\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'E:\\Programing\\py\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Programing\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Programing\\py\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'E:\\Programing\\py\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Programing\\py\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Programing\\py\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Programing\\py\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Programing\\py\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'E:\\Programing\\py\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Programing\\py\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'E:\\Programing\\py\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Programing\\py\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Programing\\py\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Programing\\py\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Programing\\py\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'E:\\Programing\\py\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Programing\\py\\lib\\gettext.py', 'PYMODULE'),
  ('tempfile', 'E:\\Programing\\py\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'E:\\Programing\\py\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Programing\\py\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Programing\\py\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Programing\\py\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Programing\\py\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Programing\\py\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Programing\\py\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Programing\\py\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\Programing\\py\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\Programing\\py\\lib\\http\\client.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Programing\\py\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Programing\\py\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Programing\\py\\lib\\tracemalloc.py', 'PYMODULE')],
 [('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'E:\\Programing\\py\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Programing\\py\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('select', 'E:\\Programing\\py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'E:\\Programing\\py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Programing\\py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Programing\\py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Programing\\py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Programing\\py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\Programing\\py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Programing\\py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Programing\\py\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\Programing\\py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.3.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Desktop\\Documents\\000Managed000\\Documents\\Online '
   'School\\py\\gta5bulkrename\\gta5bulkrename\\build\\main\\base_library.zip',
   'DATA')],
 [])
